# JDBC ???????
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/top_news?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
username=root
password=
Connection connection = DriverManager.getConnection(url, user, password);
# Druid ?????
initialSize=5
minIdle=5
maxActive=10
maxWait=1000
